# transaction-manager

./: .gitignore  README.md  pom.xml  transactions.db
src/it/java/com/revolut/assesment/project/integration/tests/: AccountIntegrationTest.java  BaseIntegrationTest.java  TransactionIntegrationTest.java  UserIntegrationTest.java
src/main/java/com/revolut/assesment/project/constants/: ApplicationConstants.java
src/main/java/com/revolut/assesment/project/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/revolut/assesment/project/dao/: AccountDao.java  TransactionDao.java  UserDao.java
src/main/java/com/revolut/assesment/project/dao/util/: QueryUtil.java  SQLiteConnectionManager.java  SQLiteDialect.java
src/main/java/com/revolut/assesment/project/exception/: CurrencyConversionNotSupportedException.java  DataValidationException.java  DatabaseException.java  InsufficientBalanceException.java  MoreThanOneRecordFoundException.java  NoDataUpdatedException.java  NoRecordsFoundException.java  SameAccountTransferException.java
src/main/java/com/revolut/assesment/project/model/: Account.java  Person.java  Transaction.java  User.java
src/main/java/com/revolut/assesment/project/models/: Account.java  Transaction.java  User.java
src/main/java/com/revolut/assesment/project/server/: EmbeddedJettyServer.java
src/main/java/com/revolut/assesment/project/service/: UserService.java
src/main/java/com/revolut/assesment/project/vo/: MessageVO.java  TransactionVO.java
src/test/java/com/revolut/assesment/project/controller/: AccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/revolut/assesment/project/dao/: AccountDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
src/test/java/com/revolut/assesment/project/dao/util/: QueryUtilTest.java  SQLiteConnectionManagerTest.java
src/test/java/com/revolut/assesment/project/integration/tests/: AccountIntegrationTest.java  TransactionIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/revolut/assesment/project/model/: AccountTest.java  PersonTest.java  TransactionTest.java  UserTest.java
src/test/java/com/revolut/assesment/project/models/: AccountTest.java  TransactionTest.java  UserTest.java
src/test/java/com/revolut/assesment/project/server/: EmbeddedJettyServerTest.java
src/test/java/com/revolut/assesment/project/service/: UserServiceTest.java
